{
  "name": "esexts",
  "version": "1.2.1",
  "description": "esexts",
  "author": "dotcoo <dotcoo@163.com> (http://blog.dotcoo.com)",
  "homepage": "https://github.com/dotcoo/esexts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotcoo/esexts.git"
  },
  "license": "ISC",
  "keywords": [
    "esexts"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/esexts.umd.cjs",
  "module": "dist/esexts.js",
  "exports": {
    "import": "dist/esexts.js",
    "require": "dist/esexts.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
